<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Eminem GIF Quotes</title>
  <style type="text/css"> 
  body {
    padding-left: 33em;
    font-family: Geneva, "Georgia",
          Times, serif;
    color: white;
    background-color: #000000 }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 12.5em;
    left: 5em;
    width: 9em }

  h1 {
    font-family: Impact, Geneva, Arial,
          SunSans-Regular, sans-serif }
  h1 { font-size: 5em }
  
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: black }
  a:visited {
    color: black }

  P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 8em
  }

  p {
	  text-align: justify;
	}

   </style>
 </head>

<!-- Inhaltsbereich -->
<h1>E M I N E M</h1>

<p>Marshall Bruce Mathers III (born October 17, 1972), known professionally as Eminem, is an American rapper, songwriter, record producer, and actor from Detroit, Michigan. In addition to his solo career, he is a member of D12, and with Royce da 5'9" is one half of the hip-hop duo Bad Meets Evil. Eminem is the best-selling artist of the 2000s in the United States. Rolling Stone ranked him 83rd on its list of 100 Greatest Artists of All Time, calling him the King of Hip Hop. Including his work with D12 and Bad Meets Evil, Eminem has had ten number-one albums on the Billboard 200. He has sold more than 172 million albums, making him one of the world's best-selling artists. As of June 2014, Eminem is the second-bestselling male artist of the Nielsen SoundScan era, the sixth-bestselling artist in the United States and the bestselling hip-hop artist, with sales of 45.1 million albums and 42 million tracks (including 31 million digital single certifications).</p>

</body>
</html>

